#Flex Locations
FLEX_HOME=C:/p/flex_os/workspace/MakeApacheFlexForFlashBuilder/4.6.0
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar

#App Settings
APP_NAME=MakeApacheFlexForFlashBuilder
APP_EXTENSION=mxml
APP_CONFIG_XML_NAME=ApacheFlexConfig
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/libs
RELEASE_DIR=${basedir}/release
BUILD_DIR=${basedir}/build
APP_EXTENSION_WIN=exe
APP_EXTENSION_MAC=dmg
EXTENSION=aaa

#Etc Settings
LOCALE=en_US
DEBUG_FLAG=false

#certificate
STORETYPE=pkcs12
KEYSTORE=certificate.p12
CERT_NAME=ApacheFlexSelfSignedCertificate
CERT_ORG_UNIT=Apache Flex
CERT_ORG_NAME=Apache
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=apacheflex